build: off

environment:
  PYTHON: "C:\\Python37-x64"

  matrix:
    - MINGW_CONFIGURATIONS: '7@x86_64@seh@posix'
      BUILD_BISON_INSTALLER: 1

install:
  - set PATH=%PYTHON%/Scripts;%PYTHON%;%PATH%
  - python -m pip install --upgrade conan bincrafters-package-tools
  - conan user

test_script:
  - python build.py
